<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cafeModelStoreContainer" CdmEntityContainer="cafeEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="cafeModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="cafeModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kharids">
      <EntityTypeMapping TypeName="cafeModel.Kharid">
        <MappingFragment StoreEntitySet="Kharid">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KalaName" ColumnName="KalaName" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Mounth" ColumnName="Mounth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="cafeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormOrders">
      <EntityTypeMapping TypeName="cafeModel.FormOrder">
        <MappingFragment StoreEntitySet="FormOrder">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Thakh" ColumnName="Thakh" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="codee" ColumnName="codee" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>